<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/design.css"/>
  <title>PCD98</title>
</head>
<body>
  
  <div id="div_title">
    <h1>Polish Car Driving</h1>
  </div>
  
  <div id="div_main_page">
    <br>
    <a href="pages/updates.html" class="link" style="background-color: rgb(210,210,0);">Aktualizacje</a>
    <a class="link" id="link_event" style="background-color: rgb(100,100,100);"><s>Wydarzenia</s></a>
    <br><br>
    <a class="link">Samochody</a>
    <a href="pages/jobs.html" class="link" style="background-color: rgb(70,70,150);">Prace</a>
    <a class="link">Eventy Drogowe</a>
    <br><br>
    <a class="link">Poradnik Początkującego</a>
    <a class="link">Egzamin na Prawo Jazdy</a>
    <br><br>
    <a class="link">Radio</a>
    <a class="link">Porady i Sztuczki</a>
    <br><br>
    <a class="link">Podziękowania</a>
    <br><br>
  </div>
  
  <div id="div_main_page_info">
    <p>
      Polish Car Driving to polska gra o samochodach dostępna za darmo na platformie Roblox.
      <br><br>Projekt oryginalnie stworzony przez DogeselekGPU w 2019 roku, obecnie kontynuowany pod przywództwem Amax'a zarządzającym grupą profesjonalnych deweloperów.
      <br><br>PCD oferuje jazdę ponad 70 samochodami, dostawczakami i taksówkami oraz możliwość pracy jako kierowca ciężarówki, autobusu, a także kierowca-operator śmieciarki.
      <br><br>Po za samymi pojazdami dostępne jest ponad 80 kilometrów realistycznych dróg i scenerii opartych na województwie Pomorskim.
      <br><br>Czy wolisz zarabiać pieniądze by stać się najbogatszym, czy może bardziej kręcą Cię roleplay'e ze znajomymi, jedno jest pewne - Polish Car Driving to idealny wybór obojętnie czy jesteś fanem motoryzacji, czy po prostu lubisz auta.
      <br><br><a href="https://www.roblox.com/games/4299508195/Polish-Car-Driving" style="color: white;" target="_blank">Link do gry ↗</a>
    </p>
  </div>
  
</body>
</html>
