<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../styles/design.css">
  <title>PCD98: Radio</title>
  <style>
  
	a {
		text-decoration: none;
		color: rgb(225,225,225)
	}
	
	.yt:hover {
		color: rgb(255,0,0);
	}
	
	.ytm:hover {
		color: rgb(254,0,50);
	}
	
	.stf:hover {
		color: rgb(29,185,84);
	}
	
	.ams:hover {
		color: rgb(255,78,107);
	}
	
	table {
		margin: auto;
	}
	
	tr, th, td {
		padding: 5px;
		border: solid;
		border-width: 1px;
	}
  
  </style>
</head>
<body>
  
	<div id="div_title">
		<br>
		<a href="../index.html" id="link_index">Strona Główna</a>
		<h1>Radio</h1>
	</div>
	
	<div id="div_radio_overwiev">
		<p>
		Muzyka idealna do słuchania wszędzie - podczas samotnej przejażdżki, ciężko pracując, na zlotach, podczas event'ów, można by wymieniać!
		</p>
	</div>
	
	<div id="div_radio_ids">
	
		<p>
			Kliknij <span class="key">CTRL</span> + <span class="key">F</span> by wyszukać.
		</p>
		
		<table>
			<tr> <th>#</th> <th>Utwór</th> <th>Autor</th> <th>Kod</th> <th>Remix?</th> <th>Źródło</th> </tr>
			<tr> <td>1</td> <td>«We wish you a Merry Christmas»</td> <td>Nieznany</td> <td>1838667168</td> <td>Instrumental</td> <td><a href="https://www.youtube.com/watch?v=eB8K1T9DJVk" class="yt" target="_blank">YouTube</a></td> </tr>
			<tr> <td>2</td> <td>«Jingle Bells»</td> <td>James Lord Pierpont</td> <td>(9046954223) (1839945406)</td> <td>Instrumental</td> <td><a href="https://www.youtube.com/watch?v=R1gskElaLNo" class="yt" target="_blank">YouTube</a></td> </tr>
			<tr> <td>3</td> <td>«Polskie Noce»</td> <td>Voy Anuszkiewicz</td> <td>120909870095596</td> <td>Oryginał</td> <td><a href="https://www.youtube.com/watch?v=jOVNyclxnLw" class="yt" target="_blank">YouTube</a></td> </tr>
			<tr> <td>4</td> <td>«Stray.wav»</td> <td>$undown</td> <td>120102995443063</td> <td>Oryginał</td> <td><a href="https://www.youtube.com/watch?v=uNi5Go5dth8" class="yt" target="_blank">YouTube</a> • <a href="https://music.youtube.com/watch?v=PcEJPU2M7f0" class="ytm" target="_blank">YouTube Music</a> • <a href="https://open.spotify.com/track/1KoWiQGR2ry2N1NvAN5r0M" class="stf" target="_blank">Spotify</a></td> </tr>
			<tr> <td>5</td> <td>«We Like The House»</td> <td>DJ KC</td> <td>116126032293480</td> <td>Remix DA</td> <td><a href="https://www.youtube.com/watch?v=eL7taBkA-xY&feature=youtu.be" class="yt" target="_blank">YouTube</a></td> </tr>
			<tr> <td>6</td> <td>«All The Things She Said»</td> <td>t.A.T.u.</td> <td>126304122069401</td> <td>-</td> <td><a href="https://www.youtube.com/watch?v=8mGBaXPlri8" class="yt" target="_blank">YouTube</a></td> </tr>
			<tr> <td>7</td> <td>«COLOSSAL CONFLICT»</td> <td>Lil Darkie</td> <td>117954139801692</td> <td>Oryginał</td> <td><a href="https://music.youtube.com/watch?v=mpW1wcHEMkA" class="ytm" target="_blank">YouTube Music</a></td> </tr>
			<tr>
				<td>8</td>
				<td>«Tell It to Yourself»</td>
				<td>Harlin James</td>
				<td>1840003540</td>
				<td>Oryginał</td>
				<td><a href="https://music.youtube.com/watch?v=Zo1hGzD-8RE" class="ytm" target="_blank">YouTube Music</a></td>
			</tr>
			<tr>
				<td>9</td>
				<td>«Deceit»</td>
				<td>Charles Dixon • Kiid Dreamer</td>
				<td>1839990065</td>
				<td>Oryginał</td>
				<td><a href="https://music.youtube.com/watch?v=FYHHqTPNbLs" class="ytm" target="_blank">YouTube Music</a></td>
			</tr>
			<tr>
				<td>10</td>
				<td>«Nie daj życiu się»</td>
				<td>After Party</td>
				<td>91497324146586</td>
				<td>Remix DA</td>
				<td><a href="https://music.youtube.com/watch?v=sLufPIeOVqg" class="ytm" target="_blank">YouTube Music</a></td>
			</tr>
			<tr>
				<td>11</td>
				<td>«Gwiazda»</td>
				<td>Akcent</td>
				<td>112936707379495</td>
				<td>Remix DA</td>
				<td><a href="https://music.youtube.com/watch?v=sLufPIeOVqg" class="ytm" target="_blank">YouTube Music</a></td>
			</tr>
			<tr>
				<td>12</td>
				<td>«Mazurek Dąbrowskiego»</td>
				<td>Józef Wybicki</td>
				<td>1837478234</td>
				<td>Oryginał</td>
				<td><a href="https://music.youtube.com/watch?v=XkSjts5vf-s" class="ytm" target="_blank">YouTube Music</a></td>
			</tr>
			<tr>
				<td>13</td>
				<td>«Pij wojanka do białego ranka»</td>
				<td>Wojan</td>
				<td>99319018155248</td>
				<td>Oryginał</td>
				<td><a href="https://music.youtube.com/watch?v=4repdHMwzwY" class="ytm" target="_blank">YouTube Music</a></td>
			</tr>
			<tr>
				<td>14</td>
				<td>«Tylko Ty Polska królowa snów»</td>
				<td>SunoAI • FerdynanMusic</td>
				<td>98461685229363</td>
				<td>Oryginał</td>
				<td><a href="https://music.youtube.com/watch?v=DKGd3BQ8NOo" class="ytm" target="_blank">YouTube Music</a></td>
			</tr>
			<tr>
				<td>15</td>
				<td>«Posłuchaj mała»</td>
				<td>Skolim</td>
				<td>93257680292463</td>
				<td>Remix DA</td>
				<td><a href="https://music.youtube.com/watch?v=xuTPqyJp0F4" class="ytm" target="_blank">YouTube Music</a></td>
			</tr>
			<tr>
				<td>16</td>
				<td>«Розовое вино»</td>
				<td>Feduk • Allj</td>
				<td>129898761032889</td>
				<td>Mocny Remix</td>
				<td><a href="https://music.youtube.com/watch?v=wOBnq0Ewz5k" class="ytm" target="_blank">YouTube Music</a></td>
			</tr>
			<tr>
				<td>17</td>
				<td>«Katowice nocą»</td>
				<td>Spiżowi Mocni</td>
				<td>122149674775328</td>
				<td>Remix DA</td>
				<td><a href="https://music.youtube.com/watch?v=q6aLiUtvqPE" class="ytm" target="_blank">YouTube Music</a></td>
			</tr>
			<tr>
				<td>18</td>
				<td>«Gaz, Gaz»</td>
				<td>Big Dance</td>
				<td>103722026186207</td>
				<td>Remix</td>
				<td><a href="https://www.youtube.com/watch?v=W24kxsassZs" class="yt" target="_blank">YouTube</a> • <a href="https://music.youtube.com/watch?v=unlI4Wt9ahQ" class="ytm" target="_blank">YouTube Music</a> • <a href="https://open.spotify.com/track/0IBpbTQkpv2iN8asPbOyQT?si=1d81571ca3a144eb" class="stf" target="_blank">Spotify</a></td>
			</tr>
			<tr>
				<td>Numerek</td>
				<td>Utwór</td>
				<td>Autor</td>
				<td>KodID</td>
				<td>Remix</td>
				<td><a href="" class="" target="_blank">Platforma</a></td>
			</tr>
		</table>
	
		<p>
			Myślniki ( - ) oznaczają brak informacji, jeśli masz czas, możesz pomóc je uzupełnić!
		</p>
		
	</div>
  
</body>
</html>
